# Java-prof-190923-m-be-pract

./: .gitignore  pom.xml
src/main/java/de/telran/diplom/pojo/: Account.java  Client.java  DataRepository.java  JsonRepository.java  Manager.java  SimpleJson.java  SimpleSerialize.java  SimpleTest.java  StatusAccount.java  StatusManager.java  Transactional.java
src/main/java/de/telran/diplom/repository/: DataRepository.java  JsonRepository.java  JsonTransactionalRepository.java  ProtobufTransactionalRepository.java  SerializeTransactionalRepository.java  XmlTransactionalRepository.java
src/main/java/de/telran/diplom/run/: SimpleAll.java  SimpleJson.java  SimplePbuf.java  SimpleSer.java  SimpleSerialize.java  SimpleXml.java
src/main/java/de/telran/diplom/service/: TransactionalService.java
src/main/java/de/telran/generic/: AriphmUtils.java  SimpleCalc.java  task.txt
src/main/java/de/telran/generic/sender/: EMail.java  PrepareData.java  ReportText.java  SendMessage.java  SimpleSender.java  Telegram.java  Test.java  Viber.java  WhatsApp.java
src/main/java/de/telran/hash/: SimpleHash.java  addinfo.txt
src/main/java/de/telran/lambda/: SimpleStandartFunctionInt.java
src/main/java/de/telran/lambda/reduce/: Phone.java  SimpleReduce.java
src/main/java/de/telran/lambda/stream/: SimpleStream.java
src/main/java/de/telran/multithread/: SimpleDeadLock.java  SimpleWaitNotify.java
src/main/java/de/telran/multithread/atomic/: SequenceGenerator.java  SequenceGeneratorExample.java  SimpleAtomic.java
src/main/java/de/telran/multithread/exchange/: SimpleExchangeAsync.java  SimpleExchangeAuto.java  task1.txt
src/main/java/de/telran/multithread/virtual/: EmptyThread.java  EmptyVirtualThread.java
src/main/java/de/telran/multithread/virtual/task/: LineLogicTest.java  LineTest.java  VirtualThreads.java
src/main/java/de/telran/multithread/virtual/task/shop/: Cart.java  CartServise.java  EmailService.java  PaymentService.java  Repo.java  ShopItem.java  User.java  UserServise.java
src/main/java/de/telran/serialized/auto/: Address.java  Person.java  SimpleMain.java  SimpleReadObject.java
src/main/java/de/telran/serialized/jackson/: Address.java  Person.java  SimpleMainJson.java  SimpleMainXml.java
src/main/java/de/telran/serialized/manual/: Address.java  Person.java  SimpleMain.java
src/main/java/de/telran/spring/: HelloWorld.java  HelloWorldDI.java  HelloWorldWithCommandLine.java
src/main/java/de/telran/spring/decoupled/: AddInfoStandartOutMessageRenderer.java  HelloWorldDecupled.java  HelloWorldMessageProvider.java  MamaMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandartOutMessageRenderer.java
src/main/java/de/telran/spring/decoupled/factory/: HelloWorldDecoupledWithFactory.java  MessageSupportFactory.java
src/main/resources/: msf.properties
src/main/resources/spring/: app-context.xml
src/test/java/de/telran/diplom/pojo/: AccountTest.java  ManagerTest.java
src/test/java/de/telran/diplom/service/: TransactionalServiceTest.java
